<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirilo Bucatcat Jr.</title>
    <link rel="stylesheet" href="./dist/output.css">
    <script src="./src/js/app.js" defer></script>
</head>
<body>
    <div class="loader dark:bg-gray-950">
        <div class="banter-loader">
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
        </div>
    </div>
    <main class="bg-white dark:bg-black">
        <h1 class="text-blue-500">This site is working.</h1>
    </main>
</body>
</html>